<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <img class="tea-logo" src="./images/img-tea-cozy-logo.webp"/>
        <nav>
            <a>Mission</a>
            <a>Featured Tea</a>
            <a>Locations</a>
        </nav>
    </header>
    <main>
        <section class="mission">
            <img />
        </section>
        <section>
            
        </section>
        <section>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>